<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Document | UNEED</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	  <meta name="renderer" content="webkit">
		<meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style type="text/css">
    body { margin: 0; padding: 0; font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif; }
    nav { 
      background: #1B1C1D; 
      height: 50px;
      line-height: 50px;
    }
    nav .logo {
      width: 50px;
      border-radius: 0px;
    }
    nav .name {
      color: #dddddd;
      font-size: 20px;
      display: inline-block;
      margin: 0;
      padding: 0;
      vertical-align: top;
      margin-left: 5px;
    }

    nav .right {
      float: right;
    }

    nav .right a {
      color: #dddddd;
      text-decoration: none;
      cursor: pointer;
      display: block;
      height: 50px;
      padding: 0 10px;
    }

    nav .right a:hover {
      background: #222222;
    }


    .container {
      display: block;
      width: 1200px;
      margin: 0 auto;
    }

    .content {
      margin-top: 40px;
    }

    .content > .item h2 {
      line-height: 30px;
    }
    .content > .item h2 img {
      width: 30px;
      vertical-align: text-top;
      margin-right: 10px;
    }
    </style>
	</head>
  <body>
    <nav>
      <div class="container">
        <img class="logo" src="icon-200.png"/>
        <h1 class="name">UNEED DOCUMENT</h1>
        <div class="right">
          <a target="_blank" href="http://www.uneed.com">与你游戏官网</a>
        <div>
      </div>
    </nav>
    <div class="container content list">
      <div class="item">
        <h2><img class="icon" src="./assets/img/joystick.png">Game Development</h2>
        <ul>
          <li><a href="./uneed2d/index.html">uneed2d</a></li>
          <li><a href="./uneed2d-example/index.html">uneed2d examples</a></li>
          <li><a href="./uneed2d-game/index.html">uneed2d-game</a></li>
        </ul>
      </div>
    </div>
	</body>
</html>
